/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on April 6, 2018 */



@font-face {
    font-family: 'bebas_neue_regularregular';
    src: url('bebasneue_regular-webfont.woff2') format('woff2'),
         url('bebasneue_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'fira_sansbook';
    src: url('firasans-book-webfont.woff2') format('woff2'),
         url('firasans-book-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ostrich_sansmedium';
    src: url('ostrich-regular-webfont.woff2') format('woff2'),
         url('ostrich-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}