<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>project 1</title>
<style type="text/css">
<!--
body {
	font-family: Georgia, Arial, Helvetica, sans-serif;
	font-size: 18px;
	line-height: 1.5;
	color: #666;
	margin: 15px 15%;

}

h2 {font-weight: normal;}
-->
</style>
</head>

<body>

<h2>INFO1148 Project - Worth 25%</h1>
<ol type="1" >
  <li>Create an accessible, compliant, responsive web site using  Dreamweaver, Notepad, Notepad++ (you may use any text editor).  You must use HTML5 for your doctype. Your site should be about you.  It can be a portfolio based site or perhaps a site that focuses on a hobby or other interest.  If you have different idea for a topic, email me. <br />
    <br />
  </li>
  <li>Your site should include the following elements:
    <br />
    <br />
    <ul>
      <li>relevant content (text and graphics - you can use the latin placeholder text for <b>some</b> of the content if needed)</li>
      <li>a minimum of 4 html pages</li>
      <li>a link with your email address </li>
      <li>a consistent navigation system linking to all pages within the site </li>
      <li>a link to an external website   (perhaps alternate resources on the topic) </li>
      <li>images (make sure you reference them in a text file if you have taken them from somewhere and they are not your own original images) </li>
      <li>use of ONE external stylesheet that provides the layout and visual formatting of the site ** note: You should only have one css file for your site, not separate css files for each page.  You are allowed to use internal/inline styles sparingly.
      </li>
	    <li>use floats or positioning to create your layout. (you do not necessarily need to have a two or three column layout, but if you choose a single column, linear layout - you must use floats or positioning somewhere (ie header with logo or heading text and navigation like the CSS layout example from week 5 one hour class or the header portion of the midterm)
      </li>
	  <li>use of css3 media queries to create a responsive site for small screens <em>(covered in week 9 and 10) </em><br /><br /></li>
    </ul>
  </li>
  <li>Apply the design issues discussed in class <em>(covered in week 8)</em> <br />
    <br />
  </li>
  <li>Your site will be marked based on   the following:
    <ul>
      <li>all links and images (appropriate sizes, alt attribute, proper referencing) work </li>
      <li>valid code</li>
      <li>relevant original content (pages must be at least a screen in length)</li>
      <li>all above requirements are met </li>
      <li>design, layout and organization </li>
      <li>originality of layout
	  <ul><li>if you have taken this course before you must submit a new project</li>
	  <li>you will lose significant marks if you take an existing example from class and just change text and images</li>
	  </ul>
	  </li>
      <li>layout created using CSS (no tables for layout)
        
      </li>
	  
	    <li>I will post a rubric shortly. <br />
    <br />
  </li>
    </ul>
  </li>

  <li>You may work with a partner but I would expect double the content and a text file outlining who did what (come see/email me if you plan to work with someone)<br />
    <br />
  </li>
  <li>The site must be your own work.  No copying and pasting from other online sites and no using any online templates. If you have already submitted a project for this course in a previous semester you must submit a new project.<br />
    <br />
  </li>
  
  <li>Zip all files related to this   project and submit to the Project dropbox by <strong>Friday April 7th, 11:59pm</strong><br />
     <br />
  </li>
  <li>Email me if you have any   questions <br />
    <br />
    <br /></li>
</ol>
 
</ol>
</body>
</html>
